WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mycode="clr-namespace:WpfApp1.Cube3D"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <!--Установка камеры - перспективная проекция-->
                <PerspectiveCamera Position="0,0,6" LookDirection="0,0,-3" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <mycode:Dodecahedron x:Name="Dode">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="1,0,0" 
                                    Angle="60" 
                                    x:Name="rotateX5"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,1,0" 
                                    Angle="70" 
                                    x:Name="rotateY5"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,0,1" 
                                    Angle="30" 
                                    x:Name="rotateZ5"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="myTranslateTransform15"
                                                  OffsetX="0.2" OffsetY="1.5" OffsetZ="1.5" />
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </mycode:Dodecahedron>
                <mycode:Icosahedron x:Name="Icos">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="1,0,0" 
                                    Angle="60" 
                                    x:Name="rotateX4"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,1,0" 
                                    Angle="70" 
                                    x:Name="rotateY4"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,0,1" 
                                    Angle="30" 
                                    x:Name="rotateZ4"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="myTranslateTransform14"
                                                  OffsetX="1" OffsetY="-1" OffsetZ="1.5" />
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </mycode:Icosahedron>
                <mycode:Octaedro x:Name="Octa">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="1,0,0" 
                                    Angle="45" 
                                    x:Name="rotateX3"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,1,0" 
                                    Angle="45" 
                                    x:Name="rotateY3"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,0,1" 
                                    Angle="30" 
                                    x:Name="rotateZ3"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="myTranslateTransform13"
                                                  OffsetX="-0.5" OffsetY="-3" OffsetZ="0" />
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </mycode:Octaedro>
                <mycode:Tetrahedron x:Name="Tetra">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="1,0,0" 
                                    Angle="60" 
                                    x:Name="rotateX2"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,1,0" 
                                    Angle="40" 
                                    x:Name="rotateY2"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,0,1" 
                                    Angle="30" 
                                    x:Name="rotateZ2"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="myTranslateTransform11"
                                                  OffsetX="-0.3" OffsetY="0" OffsetZ="2.5" />
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </mycode:Tetrahedron>
                <mycode:Cube3D x:Name="Cube1"
                    Size="0.2"
                    Position="-0.2,0,0"
                    Front="#FF9CE20C"
                    Top="#FFFF9245" 
                    Left="Red" 
                    Back="#7fffd4" 
                    Bottom="#FF9F44F3" 
                    Right="White">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="-0.6">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="1,0,0" 
                                    Angle="40" 
                                    x:Name="rotateX1"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="-0.6">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,1,0" 
                                    Angle="30" 
                                    x:Name="rotateY1"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="-0.6">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,0,1" 
                                    Angle="30" 
                                    x:Name="rotateZ1"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="myTranslateTransform12"
                                                  OffsetX="0" OffsetY="-1" OffsetZ="3" />
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </mycode:Cube3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <!--Установка освещения - прямой свет-->
                        <DirectionalLight Color="White" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <!--Определяем геометрию объекта-->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions= "0,0,0 
                                                            1,0,0 
                                                            0,1,0 
                                                            1,1,0 
                                                            0,0,1 
                                                            1,0,1 
                                                            0,1,1 
                                                            1,1,1"
                                TriangleIndices="   0,2,1 
                                                    1,2,3 
                                                    0,4,2 
                                                    2,4,6 
                                                    0,1,4 
                                                    1,5,4 
                                                    1,7,5 
                                                    1,3,7
                                                    4,5,6 
                                                    7,6,5 
                                                    2,6,3 
                                                    3,6,7
                                                "/>

                            </GeometryModel3D.Geometry>
                            <!--Установка материала - красный цвет-->
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Green" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>   
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                         Axis="0,1,0" 
                                         Angle="-45" 
                                         x:Name="rotateZ"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                       Axis="1,0,0" 
                                       Angle="30" 
                                       x:Name="rotateX"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                       Axis="0,0,1" 
                                       Angle="30" 
                                       x:Name="rotateY"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="TranslateTransform3" OffsetX="0.7" OffsetY="0.25" OffsetZ="0" />
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                          Storyboard.TargetName="rotateX5" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:5"/>
                        <DoubleAnimation 
                          Storyboard.TargetName="rotateY5" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:5"/>
                        <DoubleAnimation 
                          Storyboard.TargetName="rotateZ5" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:5"/>
                        <DoubleAnimation 
                          Storyboard.TargetName="rotateX4" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:5"/>
                        <DoubleAnimation 
                          Storyboard.TargetName="rotateY4" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:5"/>
                        <DoubleAnimation 
                          Storyboard.TargetName="rotateZ4" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:5"/>
                        <DoubleAnimation 
                          Storyboard.TargetName="rotateX3" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:5"/>
                        <DoubleAnimation 
                          Storyboard.TargetName="rotateY3" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:5"/>
                        <DoubleAnimation 
                          Storyboard.TargetName="rotateZ3" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
